tau 0.0001 # tolerância no módulo para remoção dos vetores simétricos.
delta 0 # tolerância na fase em graus
log off # gerar log de comparações entre pares de vetores
rmnodefile on # remover aquivo da triangulação
normalizar on # normaliza matriz de input
vectorreference mid # base:mid:head posicao no vetor para triangular
inversesymmetrysearch on # on:off procura pares simétricos com v2 iniciando no final da matriz, on.
